# bbs-zjl

parent/: pom.xml
parent/src/main/java/com/zjl/: ParentApplication.java
parent/src/main/java/com/zjl/config/: FanoutMQConfig.java
parent/src/main/java/com/zjl/dto/user/constant/: JwtEnum.java
parent/src/main/java/com/zjl/dto/user/dto/: AddUserDto.java  GetTokenDto.java  GetUserDto.java  JwtTokenDto.java
parent/src/main/java/com/zjl/global/annotate/: LoginRequired.java
parent/src/main/java/com/zjl/mabatiesPlus/: IdType.java
parent/src/main/java/com/zjl/sentinel/: MyHttpResponseData.java  RestTemplateSentinelBlockHandler.java  SentinelBlockExceptionHandler.java  SentinelRequestOriginParser.java  SubjectSentinelBlockHandler.java  SubjectSentinelFallback.java
parent/src/test/java/com/zjl/parent/: ParentApplicationTests.java
subject/: pom.xml
subject/src/main/java/com/zjl/subject/: SubjectApplication.java
subject/src/main/java/com/zjl/subject/adapter/: UserAdapter.java  UserFeignAdapter.java
subject/src/main/java/com/zjl/subject/adapter/feignFallbackFactory/: UserFeignAdapterSentinelFallbackFactory.java
subject/src/main/java/com/zjl/subject/adapter/impl/: UserAdapterImpl.java
subject/src/main/java/com/zjl/subject/config/: DruidConfiguration.java  SentinelConfig.java  SentinelRequestOriginParser.java
subject/src/main/java/com/zjl/subject/controller/: TestController.java
subject/src/main/java/com/zjl/subject/mqListener/: RabbitMqListeners.java
subject/src/main/resources/: bootstrap.yaml
subject/src/test/java/com/zjl/subject/: SubjectApplicationTests.java
user/: pom.xml
user/src/main/java/com/zjl/user/: UserApplication.java
user/src/main/java/com/zjl/user/config/: DemoConfig.java  DruidConfiguration.java  NacosVersionRule.java  RibbonConfig.java  SentinelConfig.java  UserFanoutMQConfig.java
user/src/main/java/com/zjl/user/controller/: JwtController.java  UserController.java
user/src/main/java/com/zjl/user/mapper/: UserMapper.java
user/src/main/java/com/zjl/user/mapper/model/: User.java  entity.java
user/src/main/java/com/zjl/user/service/: JwtService.java  UserService.java
user/src/main/java/com/zjl/user/service/impl/: JwtServiceImpl.java  UserServiceImpl.java
user/src/main/resources/: bootstrap.yml  logback-spring.xml
user/src/test/java/com/zjl/user/: UserApplicationTests.java
web-geteway/: pom.xml
web-geteway/src/main/java/com/zjl/webgetway/: WebGatewayApplication.java
web-geteway/src/main/java/com/zjl/webgetway/config/: CorsConfig.java  GatewayConfiguration.java
web-geteway/src/main/java/com/zjl/webgetway/errPage/: MyErrorWebExceptionHandler.java
web-geteway/src/main/java/com/zjl/webgetway/filter/: CustomGlobalFilter.java  RequestLogGatewayFilterFactory.java
web-geteway/src/main/java/com/zjl/webgetway/predicate/: TokenConfig.java  TokenRoutePredicateFactory.java
web-geteway/src/main/resources/: bootstrap.yaml
web-geteway/src/test/java/com/zjl/webgetway/: WebGetwayApplicationTests.java
